.bg-body{

  background-color:white; 
  height: 100%;
 
}
.bg-nav{
  background-color:rgb(244 191 28);; 
  padding: 25px;
}
.container-fluid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 10%;
  grid-row-gap: 10px;
 

}
.m-top{
  margin-top: 100px;
}
.head{
  text-align: center;
  font-weight:800;
  color:rgb(181, 32, 32);
  font-size:35px;
  font-family:monospace;
  text-transform: uppercase;
  font-style: italic;


} 

.navlink a{
  text-decoration: none;
  font-size:15px;
  font-weight: 600;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  color: black;
}
.navlink a:hover{
  transition: all 0.25s ease-out;
  color:white;
}
#navbarDropdownMenuLink {
  text-decoration: none;
  font-size:15px;
  font-weight: 600;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  color: black;
}
#navbarDropdownMenuLink:hover{
  color: white;

}
.dropdown-menu{
  line-height: 1cm;

}
.dropdown-item{
  color:black;

}
.dropdown-item:hover{
  padding-left:25px;
  border-left:3px solid #055160 ;
  color:#055160;
  background-color: white;
  overflow: hidden;
}

.copyright-area{
  background: #202020;
  padding: 20px 0; 
  bottom: 0; 
  width: 100%;
    
}
  .copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
  }
  .copyright-text p a{
  color: #1D809F;
  } 
  .footer-menu li {
  display: inline-block;
  margin-left: 20px;
  }
  .footer-menu li:hover a{
  color: #1D809F;
  
  }
  .footer-menu li a {
  font-size: 14px;
  color: #878787;
  }
  
  .card {
    display: block;
    color: initial;
    text-decoration: none;
    height: 140px;
    background-color: #e57cb6;
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

    border-radius: 20px;
    box-shadow: 0 35px 80px rgb(0,0,0,0.15);
    transition: 0.5s; 
    position: relative;
  }
  .card:hover {
    height: 350px;
  }
  .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    background: transparent;
    height: 120px;
    width: 120px;
    border-radius: 10px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgb(0,0,0,0.15);
    overflow: hidden;
  }
  .card:hover .card-image {
    height: 190px;
    width: 190px;
    top: -20px;
    transform: translateX(-50%) rotate(10deg);
  }
  .card-image img {
    width: 100%;
    border-radius: 6px;
  }
  .card-content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .card-text {
    padding: 20px 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(100px);
  }
  .card:hover .card-text {
    transform: none;
  }
  .cardtitle {
    font-size: 14px;
    font-weight: 600;
    margin-top: -109px;
 
  }
  
  
  
  .btn{
    background-color: #ff53be;
    border-radius: 50px;
    font-size: 15px;
  }
  .button a{
    text-decoration: none;
  }
   .btn:hover{
  
  transition: all 0.5s ease-in;
  border-radius:50px;
  cursor: pointer;
  background-color: #FBDA61;

} 
  .cardsentence {
    font-size: 12px;
    opacity: 0.7;
    padding:5px;

  }
    





    